<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.ashokit</groupId>
  <artifactId>01-Maven-App</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>01-Maven-App</name>
  <url>http://maven.apache.org</url>
  
  <distributionManagement>  
	<repository>
		<id>nexus</id>
		<name>Ashok IT Releases Nexus Repo</name>
		<url>http://13.233.225.210:8081/repository/harishit-release/</url>
	</repository>
	
	<snapshotRepository>
		<id>nexus</id>
		<name>Ashok IT Snapshots Nexus Repo</name>
		<url>http://13.233.225.210:8081/repository/harishit-snapshot/</url>
	</snapshotRepository>

<repositories>
			<repository>
				<id>nexus</id>
				<url>http://13.233.225.210:8081/repository/harishit-remote/</url>
			</repository>
		</repositories>
		
<dependency>
  <groupId>in.harishit</groupId>
  <artifactId>pwd-utils</artifactId>
  <version>1.0</version>
</dependency>
	
</distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 
</project>




